	*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		:root{
			--font-color:f953c6;
		}
		body{
			height: 100%;
			width: 100%;
		}
		ul#nav{
			list-style-type: none;
			display: grid;
			width: 18%;
			position: fixed;
			height: 100%;
			border:  1px solid lightgrey;
			padding: 10px 25px;
		}
		#nav>h2{
			color: #f953c6;
		}
		#nav a{
			text-decoration: none;
			color: black;
			font-family: Georgia;
		}
		#nav>li{
			width: 100%;
			padding: 10px;
		}
		#nav>li:hover{
			font-weight: bolder;
			font-size: 18px;
		}
		#profile-pic{
			clip-path:  circle(50% at 50% 50%);
			position: relative;
			top: 0px;

		}
		#nav i{
			font-size: 25px;
		}
		div#homepg-content{
			margin-left: 18%;
			padding: 10px 16px;
			text-align: justify;
			display: grid;
			grid-template-columns: 60% auto;
		}
		div#homepg-content{
			padding: 10px 12px; 
			height: 100%;
		}
		.sidebar>div,.header{
			padding: 20px 10px 20px 40px;
		}
		.side-profile{
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: 15px;
		}
		.sub-content{
			width: 100%;
			display: inline-flex;
			padding: 10px;
			margin-top: 20px;
			align-items: center;
			overflow: auto;
		}
		.sub-content> div img{
			border-radius: 50%;
			display: inline-block;
			border: 5px solid lightcyan;
			margin-right: 20px;
			height: 80px;
			width: 80px;
		}
		.sub-content> div img:hover{
			transform: scale(1.2);
			transition: 1s;
		}
		div.posts{
			display: grid;
		}
		.uper{
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.post-img>img,iframe{
			border-radius: 5px;
			height: 600px;
			width: 100%;
		}
		.post-img>img:hover,iframe:hover{
			transform: scale(0.9);
			transition: 2s;
		}
		.side-profile-pic{
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		.side-profile a,.link a{
			text-decoration: none;
		}
		.link{
			display: flex;
			justify-content: center;
			column-gap: 5px;
			margin-top: 20px;
		}
		.link a{
			opacity: 0.7;
			color: grey;
		}
		.link a:hover{
			border-bottom: 1px solid black;
		}
		/*div{
			border: 1px solid red;
		}*/
		#search{
			position: absolute;
			margin-bottom: 10px;
			z-index: 1;
			display: none;
		}
		#search input{
			padding: 10px;		
			width: 500px;
			background-color: lightgrey;
			opacity: 0.6;
			border: none;
			outline: none;
		}
		#search button{
			padding: 10px;
			cursor: pointer;
			background-color: black;
			color: white;
			border: none;
		}	
		.login-switch,#switch{
			border-radius:5px;
			padding: 10px 15px;
			background-color: #f953c6;
			font-weight: bolder;
			color: #1877F2;
		}
		/*mobile responsive design*/
		ul#mobile-nav{
			display: none;
			background-color: white;
		}
		ul#mobile-nav a{
			display: block;
			color: black;
			flex: 1 1 25%;
			font-size: 25px;
			text-align: center;
			padding:10px;
		}
		#mobile-nav a:hover{
			background-color:white;
			color:black;
		}
		div#mobile-up-nav{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		div#mobile-up-nav ul a span{
			font-family: Edwardian Script ITC;
			font-weight: bolder;
			font-size: 30px;
			letter-spacing: 4px;
		}
		div#mobile-up-nav ul{
			display: none;
			justify-content: space-around;
			align-items: center;
			width: 100%;
			box-sizing: border-box;
			background-color: white;
			position:fixed;
			top: 0px;
			margin: 0px;
			padding: 0px;
		}
		div#mobile-up-nav ul a{
			text-decoration: none;
			text-align: center;
			display: block;
			color: black;
			padding: 10px;
		}
		div#mobile-up-nav ul a:nth-child(2),div#mobile-up-nav ul a:nth-child(3){
			font-size: 20px;
		}
		a:hover{
			color: red;
		}
@media only screen and (min-width:200px) and (max-width:567px){
	ul#nav{
		display: none;
	}
	ul#mobile-nav{
		display: flex;
		position: fixed;
		bottom: 0px;
		width: 100%;
	}
	div.header{
		display: none;
	}
	div#homepg-content{
			text-align: justify;
			display: grid;
			margin: auto;
			grid-template-columns:100%;
	}
	.sub-content{
			padding: 0px;
			margin-top: 50px;
			font-size: 12px;
			font-weight: bolder;
		}
		.sub-content> div img{
			height: 70px;
			width: 70px;
		}
		.post-img>img,iframe{
			height: 300px;
			width: 100%;
		}
		div#mobile-up-nav ul{
			display: flex;
		}
}
@media only screen and (min-width:568px) and (max-width:1024px){
	ul#nav{
		display: none;
	}
	ul#mobile-nav{
		display: block;
		position: fixed;
		width: 10%;
		height: 100%;
/*		background-color: red;*/
	}
	ul#mobile-nav a{
		padding: 30px 0px;
		font-size: 30px;
	}
	div#homepg-content{
			text-align: justify;
			display: grid;
			margin: auto;
			grid-template-columns:60% auto;
	}
	div.header{
		display: none;
	}
	div#homepg-content{
			text-align: justify;
			display: grid;
			margin: auto;
			grid-template-columns:100%;
			padding-left:50px;
	}
}